{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix edooka",
  "buildCommand": "npm run build --prefix edooka",
  "devCommand": "npm run dev --prefix edooka",
  "framework": "nextjs",
  "outputDirectory": "edooka/.next"
}
